# kotlin-task-4-tests

./: build.gradle  config.properties
src/main/kotlin/com/epam/collections/:  TestArrayList.kt  TestArrayList.kt
src/main/kotlin/com/epam/task1/: Zoo.kt
src/main/kotlin/com/epam/task2/: DelegateUsage.kt  StringToFileDelegate.kt
src/test/kotlin/com/epam/collections/: TestArrayListTest1.kt
src/test/kotlin/teacher/com/epam/collections/: SuiteTest.kt  TestArrayListTest.kt  TestUtils.java
